<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<script>
		function imageZoom(imgID, resultID) {
    var img, lens, result, cx, cy;
    img = document.getElementById(imgID);
    result = document.getElementById(resultID);
    /*create lens:*/
    lens = document.createElement("DIV");
    lens.setAttribute("class", "img-zoom-lens");
    /*insert lens:*/
    img.parentElement.insertBefore(lens, img);
    /*calculate the ratio between result DIV and lens:*/
    cx = result.offsetWidth / lens.offsetWidth;
    cy = result.offsetHeight / lens.offsetHeight;
    /*set background properties for the result DIV:*/
    result.style.backgroundImage = "url('" + img.src + "')";
    result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
    /*execute a function when someone moves the cursor over the image, or the lens:*/
    lens.addEventListener("mousemove", moveLens);
    img.addEventListener("mousemove", moveLens);
    /*and also for touch screens:*/
    lens.addEventListener("touchmove", moveLens);
    img.addEventListener("touchmove", moveLens);
    function moveLens(e) {
      var pos, x, y;
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*get the cursor's x and y positions:*/
      pos = getCursorPos(e);
      /*calculate the position of the lens:*/
      x = pos.x - (lens.offsetWidth / 2);
      y = pos.y - (lens.offsetHeight / 2);
      /*prevent the lens from being positioned outside the image:*/
      if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
      if (x < 0) {x = 0;}
      if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
      if (y < 0) {y = 0;}
      /*set the position of the lens:*/
      lens.style.left = x + "px";
      lens.style.top = y + "px";
      /*display what the lens "sees":*/
      result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
    }
    function getCursorPos(e) {
      var a, x = 0, y = 0;
      e = e || window.event;
      /*get the x and y positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x and y coordinates, relative to the image:*/
      x = e.pageX - a.left;
      y = e.pageY - a.top;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      y = y - window.pageYOffset;
      return {x : x, y : y};
    }
  }
	</script>

	<!-- style -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html ,body {
  margin: 0;
  padding: 0;
  font-family: Poppins , sans-serif;
  color: #222;
}


nav {
  padding: .8rem;
}

.navbar-brand img {
  height: 40px;
  width: 40px;
}
.navbar-nav li{
  padding-right: 20px;
}

.nav-link {
  font-size: 1.1em !important;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-item img {
  width: 800px;
} 

.btn-primary {
  background-color: #6648b1;
  border: 1px solid #6648b1;
}

.btn-primary:hover {
  background-color: #563d7c;
  border: 1px solid #563d7c;
}

.jumbotron {
  padding: 1rem;
  border-radius: 0px;
}

.padding {
  padding: 2rem;  
}

/*Image zoom*/
.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}

.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem; 
  margin-bottom: 1rem;
}

.icon img {
  height: 40px;
  width: 40px;
}
.fa-code {
  color: #e54d26;
}

.fa-bold {
  color: #563d7c;
}

.fa-css3 {
  color: #2163af;
}

.fa-code ,.fa-bold ,.fa-css3 {
  font-style: 4em;
  margin: 1rem;
}

.fun{
  width: 100%;
}

.gif {
  max-width: 100%;
}

.social a {
  font-size: 4.5rem;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-google-plus-g {
  color: #dd4b39;
}
.fa-youtube {
  color: #b00;
}

footer {
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light {
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

footer a {
  color: #d5d5d5;
}
hr.light-100 {
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}




/*---Media Queries --*/
@media (max-width: 992px) {
  social a {
    font-size: 4rem;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    top: 45%;
  }
  .carousel-caption h1 {
    font-style: 350%;
  }
  .carousel-caption h3 {
    font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .caousel-caption .btn {
    font-style: 95%;
    padding: 8px 14px;
  }
  .display-4 {
    font-style: 200%;
  }
  .social a {
    font-style: 2.5em;
    padding: 1.2rem;
  }
}
@media (max-width: 576px) {
  .carousel-caption {
    top: 40%;
  }
  .carousel-caption h1 {
    font-size: 250%;
  }
  .carousel-caption h3 {
    font-style: 110%;
  }
  .carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
  }
  .carousel-indicators {
    display: none;
  }
  .display-4 {
    font-size: 160%;
  }
  .social a {
    font-size: 2rem;
    padding: .7rem;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 450px;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

	</style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-ligh bg-light sticky-top">
	<div class="container-fluid">
		<a href="#" class="navbar-brand"><img src="https://thumbs.dreamstime.com/b/creative-house-property-construction-logo-design-template-real-estate-logo-design-house-protection-symbol-105810046.jpg" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon">☰</span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item active"><a href="#" class="nav-link">HOME</a></li>
				<li class="navbar-item"><a href="#" class="nav-link">SERVICES</a></li>
				<li class="navbar-item"><a href="#" class="nav-link">ABOUT</a></li>
				<li class="navbar-item"><a href="#" class="nav-link">TEAM</a></li>
				<li class="navbar-item"><a href="#" class="nav-link">CONNECT</a></li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div class="carousel slide" id="slides" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://i.pinimg.com/originals/41/4e/3b/414e3be55a3eaccb211f0b75c9e29d48.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img src="https://cdn.wallpapersafari.com/59/15/hvGojI.jpg" alt="">
			</div>

			<div class="carousel-item">
				<img src="http://amazingarchitecture.net/wp-content/uploads/2019/04/Screen-Shot-2019-04-22-at-1.52.28-AM-750x460.png" alt="">
			</div>
	</div>
</div>

<!--- Jumbotron -->
<div class="container-fluid">
<div class="row jumbotron">
	<div class="col-xs-12 col-ms-12 col-md-9 col-lg-9 col-xl-10">
		<p class="lead">BIZNING EXTRIOR DIZAYN JAMOAMIZ TOMONIDAN TAYYORLANGAN MAHSULOTLARNI KO'RIB ZAVQ OLING</p>
	</div>
	
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-6">BIZNING JAMOAMIZ AFZALLIKLARI</h1>
	</div>
	<hr>
</div>
</div>

<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-ms-6 col-md-4">
		<div class="icon"><img src="https://img.icons8.com/doodle/452/goal.png"></div>
		<h3>KREATIVLIK</h3>
		<p>bizning jamoamiz a'zolari o'zlarining ishlaridagi kreativligi bilan ajralib turadi!</p>
	</div>
	<div class="col-xs-12 col-ms-6 col-md-4">
		<i class="fas fa-code"></i>
		<h3>Zamonaviylik</h3>
		<p>Bizning guruh loyihani amalga oshirishda eng so'nggi moda uslublaridan foydalanadi shu orqali siz eng zamonaviy dizaynga ega bo'lasiz!</p>
	</div>
	<div class="col-xs-12 col-ms-6 col-md-4">
		<i class="fas fa-code"></i>
		<h3>HAMYONPOBLIK</h3>
		<p>Bizning narxlar raqobatchilarimiznikidan yaxshiroqdir.Bizni tanlaganingiz uchun afsuslanmasligingiz aniq!</p>
	</div>
</div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-lg-6 img-zoom-container">
				<img src="https://algedra.com.tr/files/villa_extirior_design_by_algedra_2020_1.jpg" alt="" height="50%" id="myimage">
		</div>
		<div class="col-lg-6 img-zoom-result" id="myresult"></div>
	</div>
</div>

<script>
	imageZoom("myimage", "myresult");
</script>

<hr class="my-4">

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
			
		</div>
	</div>
</figure>


<!--- Meet the team -->
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<h1 class="display-4">Jamoa Sardorlari</h1>
			</div>
		</div>
	</div>
	<hr>

<!--- Cards -->
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQncZSsXH7d4ycGseAt11qLDfkcpMNg18unjQ&usqp=CAU" alt="" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">John Doe</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta non enim corrupti doloribus, necessitatibus quos placeat officia facere illo nesciunt amet vero consectetur totam neque aperiam nam dolore quo?</p>
						<a href="#" class="btn btn-outline-secondary">See More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQncZSsXH7d4ycGseAt11qLDfkcpMNg18unjQ&usqp=CAU" alt="" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">John Doe</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta non enim corrupti doloribus, necessitatibus quos placeat officia facere illo nesciunt amet vero consectetur totam neque aperiam nam dolore quo?</p>
						<a href="#" class="btn btn-outline-secondary">See More</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQncZSsXH7d4ycGseAt11qLDfkcpMNg18unjQ&usqp=CAU" alt="" class="card-img-top">
					<div class="card-body">
						<h4 class="card-title">John Doe</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus soluta non enim corrupti doloribus, necessitatibus quos placeat officia facere illo nesciunt amet vero consectetur totam neque aperiam nam dolore quo?</p>
						<a href="#" class="btn btn-outline-secondary">See More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr class="my-4">

<!--- Connect -->
	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>

<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center bg-dark">
			<div class="col-md-4">
				<img src="" alt="">
				<hr class="light">
				<p> 555 555 5554 </p>
				<p> email@myemail.com </p>
				<p> 100 Street Name </p>
				<p> City Sata 0000 </p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>OUR HOURS</h5>
				<hr class="light">
				<p>Monday 9 am</p>
				<p>Monday 9 am</p>
				<p>Monday 9 am</p>
				<p>Monday 9 am</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>OUR City</h5>
				<hr class="light">
				<p>Tashken City</p>
				<p>Tashken City</p>
				<p>Tashken City</p>
				<p>Tashken City</p>
				<p>Tashken City</p>
			</div>
		</div>
		<div class="col-12">
			<hr class="light">
			<h5>&copy; w3newbie.com</h5>
		</div>
	</div>
</footer>
</body>
</html>